{
  "Group": "de.nightraid",
  "Name": "NRC_RPG",
  "Version": "1.0.0",
  "Description": "MCMMO-inspired RPG skills system for Hytale with Combat, Mining, Woodcutting, Farming, and Fishing skills",
  "Main": "de.nightraid.nrcrpg.NRCRPGPlugin",
  "Authors": [
    {
      "Name": "Kielian",
      "Email": "nado@nightraid.net",
      "Url": "https://ageofflair.de"
    }
  ],
  "Website": "https://github.com/NadoHimself/NRC_RPG",
  "ServerVersion": ">=0.0.1",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false
}
